2026-02-02T17:40:43.000000000Z [inf]  Starting Container
2026-02-02T17:40:44.387216203Z [inf]  📊 Creating tables...
2026-02-02T17:40:44.387229053Z [inf]  ✅ Tables created
2026-02-02T17:40:44.387242203Z [inf]  🌱 Seeding mentor training modules...
2026-02-02T17:40:44.387247378Z [inf]  ✅ Seeded 6 mentor training modules
2026-02-02T17:40:44.387252949Z [inf]  🏆 Seeding badge definitions...
2026-02-02T17:40:44.387258832Z [inf]  ✅ Seeded 3 badge definitions
2026-02-02T17:40:44.387264013Z [inf]  
2026-02-02T17:40:44.387269454Z [inf]  ✅ Database initialization complete!
2026-02-02T17:40:44.387275308Z [inf]  🚀 Ready for server startup
2026-02-02T17:40:44.387281545Z [inf]  [server-wrapper] Checking for .env file at: /app/.env
2026-02-02T17:40:44.387286638Z [inf]  [server-wrapper] No .env file found, using Railway environment variables
2026-02-02T17:40:44.387292462Z [inf]  [server-wrapper] Starting server with PORT: 8080
2026-02-02T17:40:44.387299201Z [inf]  [server-wrapper] Initializing database schema...
2026-02-02T17:40:44.387304999Z [inf]  [server-wrapper] ✅ Connected to database
2026-02-02T17:40:44.387311295Z [inf]  [server-wrapper] ℹ️ Database already has 86 tables - skipping schema recreation
2026-02-02T17:40:44.387316289Z [inf]  [server-wrapper] ✅ Existing data preserved on restart
2026-02-02T17:40:44.387320660Z [inf]  [server-wrapper] Applying production schema fixes...
2026-02-02T17:40:44.387326458Z [inf]  [server-wrapper] 🔧 Fixing pulse_checks.support_score column...
2026-02-02T17:40:44.387333205Z [inf]  🚀 Initializing database schema...
2026-02-02T17:40:44.387337731Z [inf]  📍 Database: postgres.railway.internal:5432
2026-02-02T17:40:44.387342204Z [inf]  ✅ Connected to database
2026-02-02T17:40:44.390930574Z [inf]  [server-wrapper] 🔧 Fixing badge_definitions.color column...
2026-02-02T17:40:44.422483945Z [inf]  [server-wrapper] 🔧 Fixing badge_definitions.requirements column...
2026-02-02T17:40:44.439861710Z [inf]  [server-wrapper] 🔧 Fixing badge_definitions.is_active column...
2026-02-02T17:40:44.464920223Z [inf]  [server-wrapper] 🔧 Fixing badge_definitions.sort_order column...
2026-02-02T17:40:44.481661341Z [inf]  [server-wrapper] 🔧 Fixing mentor_badges.badge_name column...
2026-02-02T17:40:44.504864098Z [inf]  [server-wrapper] 🔧 Fixing mentor_activities.mentorship_id column...
2026-02-02T17:40:44.524195553Z [inf]  [server-wrapper] 🔧 Fixing mentorships.kindness_goal column...
2026-02-02T17:40:44.553839103Z [inf]  [server-wrapper] 🔧 Fixing mentor_badges.badge_icon column...
2026-02-02T17:40:44.565377577Z [inf]  [server-wrapper] 🔧 Fixing mentorships.progress_notes column...
2026-02-02T17:40:44.582748592Z [inf]  [server-wrapper] 🔧 Fixing mentorships.next_session_at column...
2026-02-02T17:40:44.608130031Z [inf]  [server-wrapper] 🔧 Fixing mentor_badges.category column...
2026-02-02T17:40:44.626924229Z [inf]  [server-wrapper] 🔧 Fixing mentor_badges.token_reward column...
2026-02-02T17:40:44.639812437Z [inf]  [server-wrapper] 🔧 Fixing mentor_badges.rarity column...
2026-02-02T17:40:44.649427498Z [inf]  [server-wrapper] 🔧 Fixing mentor_activities.mentorship_id UUID type...
2026-02-02T17:40:44.667397139Z [inf]  [server-wrapper] 🔧 Adding users.school_level column...
2026-02-02T17:40:44.668677312Z [inf]  [server-wrapper] 🔧 Ensuring test users have high_school level...
2026-02-02T17:40:44.676959798Z [inf]  [server-wrapper] ✅ Schema fixes applied
2026-02-02T17:40:45.417386504Z [inf]  📊 Database URL detected (first 50 chars): postgresql://postgres:UkqhvRdNHImFDDCwCBOrHmJlPfNj...
2026-02-02T17:40:45.417399274Z [inf]  ✅ Using TCP PostgreSQL connection (pg library) for Railway
2026-02-02T17:40:45.421061925Z [inf]  5:40:45 PM [express] Starting EchoDeed application in production mode...
2026-02-02T17:40:45.422310393Z [inf]  5:40:45 PM [express] Checking required environment variables for production...
2026-02-02T17:40:45.422314178Z [inf]  5:40:45 PM [express] ✓ All required environment variables are present
2026-02-02T17:40:45.422318978Z [inf]  5:40:45 PM [express] Registering routes and setting up server...
2026-02-02T17:40:45.436439875Z [inf]  Running in non-Replit environment - using demo authentication mode
2026-02-02T17:40:45.436447815Z [inf]  [RetryWorker] Started (interval ms): 60000
2026-02-02T17:40:45.442331756Z [inf]  💜 Starting Pulse Check Scheduler Service...
2026-02-02T17:40:45.442349737Z [inf]  ✅ Pulse Check Scheduler running - checking every minute
2026-02-02T17:40:45.449438547Z [inf]  5:40:45 PM [express] ✓ Routes registered successfully
2026-02-02T17:40:45.449448630Z [inf]  5:40:45 PM [express] Setting up static file serving...
2026-02-02T17:40:45.449455385Z [inf]  5:40:45 PM [express] ✓ Static file serving configured for production
2026-02-02T17:40:45.449462250Z [inf]  5:40:45 PM [express] Starting server on 0.0.0.0:8080...
2026-02-02T17:40:45.449469143Z [inf]  5:40:45 PM [express] DEBUG: Server object type: object, has listen: function
2026-02-02T17:40:45.450680915Z [inf]  5:40:45 PM [express] ✓ EchoDeed application successfully started and serving on port 8080
2026-02-02T17:40:45.450688878Z [inf]  5:40:45 PM [express] ✓ Server is accessible at http://0.0.0.0:8080
2026-02-02T17:40:45.450697626Z [inf]  5:40:45 PM [express] ✓ Environment: production
2026-02-02T17:40:45.450703102Z [inf]  5:40:45 PM [express] ✓ No background schedulers required for high school FERPA compliance
2026-02-02T17:42:05.738253860Z [inf]  5:42:02 PM [express] GET /api/auth/user 200 in 119ms :: {"id":"student-001","email":"sofia.rodriguez…
2026-02-02T17:42:05.738328853Z [inf]  🎁 Fetching reward offers (optimized for demo)...
2026-02-02T17:42:05.738332846Z [inf]  🎁 Returning 0 unique offers (out of 0 total) - optimized for demo
2026-02-02T17:42:05.738338189Z [inf]  5:42:02 PM [express] GET /api/rewards/offers/all/all 200 in 93ms :: []
2026-02-02T17:42:05.738342998Z [inf]  5:42:02 PM [express] GET /api/tokens 200 in 96ms :: {"userId":"student-001","echoBalance":1103,"tota…
2026-02-02T17:42:15.441391964Z [inf]  🎁 Fetching reward offers (optimized for demo)...
2026-02-02T17:42:15.507137281Z [inf]  5:42:15 PM [express] GET /api/counter 200 in 68ms :: {"count":0}
2026-02-02T17:42:15.507142497Z [inf]  5:42:15 PM [express] GET /api/posts 200 in 74ms :: []
2026-02-02T17:42:15.512895737Z [inf]  5:42:15 PM [express] GET /api/pulse-check/today 200 in 79ms :: {"hasCheckedToday":false}
2026-02-02T17:42:15.518737131Z [inf]  🎁 Returning 0 unique offers (out of 0 total) - optimized for demo
2026-02-02T17:42:15.518743590Z [inf]  5:42:15 PM [express] GET /api/rewards/offers/all/all 200 in 78ms :: []
2026-02-02T17:42:15.529168970Z [inf]  5:42:15 PM [express] GET /api/auth/user 200 in 110ms :: {"id":"student-001","email":"sofia.rodriguez…
2026-02-02T17:42:15.541727449Z [inf]  5:42:15 PM [express] GET /api/tokens 200 in 105ms :: {"userId":"student-001","echoBalance":1103,"tot…
2026-02-02T17:42:15.560538439Z [inf]  5:42:15 PM [express] GET /api/school-level/config 200 in 133ms :: {"level":"high_school","displayNam…
2026-02-02T17:42:17.634115027Z [inf]  5:42:17 PM [express] GET /api/mentor/activities 200 in 1ms :: []
2026-02-02T17:42:17.641236578Z [inf]  5:42:17 PM [express] GET /api/mentor/badges 200 in 1ms :: [{"id":"badge-1","name":"First Steps","des…
2026-02-02T17:42:17.641245161Z [inf]  🎓 Training API called for user: student-001
2026-02-02T17:42:17.820279081Z [inf]  5:42:17 PM [express] GET /api/mentor/stats 200 in 8ms :: {"totalMentees":0,"activeMentorships":0,"to…
2026-02-02T17:42:17.820286046Z [inf]  5:42:17 PM [express] GET /api/auth/user 200 in 11ms :: {"id":"student-001","email":"sofia.rodriguez@…
2026-02-02T17:42:17.820292482Z [inf]  5:42:17 PM [express] GET /api/mentor/mentorships 200 in 7ms :: []
2026-02-02T17:42:17.820299174Z [inf]  🎓 Training data retrieved: 6 modules, first has completed: false
2026-02-02T17:42:17.820305434Z [inf]  5:42:17 PM [express] GET /api/mentor/training 200 in 10ms :: {"totalModules":6,"completedModules":0,…
2026-02-02T17:42:17.820312308Z [inf]  5:42:17 PM [express] GET /api/school-level/config 200 in 20ms :: {"level":"high_school","displayName…
2026-02-02T17:42:22.459975645Z [inf]  5:42:22 PM [express] GET /api/auth/user 200 in 7ms :: {"id":"student-001","email":"sofia.rodriguez@e…
2026-02-02T17:42:22.478085369Z [inf]  5:42:22 PM [express] GET /api/posts 200 in 6ms :: []
2026-02-02T17:42:22.478089281Z [inf]  5:42:22 PM [express] GET /api/counter 200 in 5ms :: {"count":0}
2026-02-02T17:42:22.479193008Z [inf]  🎁 Fetching reward offers (optimized for demo)...
2026-02-02T17:42:22.485047718Z [inf]  5:42:22 PM [express] GET /api/tokens 200 in 9ms :: {"userId":"student-001","echoBalance":1103,"total…
2026-02-02T17:42:22.491183263Z [inf]  🎁 Returning 0 unique offers (out of 0 total) - optimized for demo
2026-02-02T17:42:22.491191920Z [inf]  5:42:22 PM [express] GET /api/rewards/offers/all/all 200 in 9ms :: []
2026-02-02T17:42:22.491198561Z [inf]  5:42:22 PM [express] GET /api/school-level/config 200 in 15ms :: {"level":"high_school","displayName…
2026-02-02T17:42:22.569588664Z [inf]  5:42:22 PM [express] GET /api/pulse-check/today 200 in 81ms :: {"hasCheckedToday":false}
2026-02-02T17:42:24.182530014Z [inf]  5:42:24 PM [express] GET /api/community-service/summary/student-001 401 in 2ms :: {"error":"Unauthor…
2026-02-02T17:42:24.188132778Z [inf]  5:42:24 PM [express] GET /api/badges/definitions 200 in 13ms :: [{"id":"1c8217f3-f927-4bf9-a569-9e61…
2026-02-02T17:42:24.188139617Z [inf]  5:42:24 PM [express] GET /api/badges/mine 200 in 12ms :: []
2026-02-02T17:42:24.217879709Z [inf]  5:42:24 PM [express] GET /api/auth/user 200 in 32ms :: {"id":"student-001","email":"sofia.rodriguez@…
2026-02-02T17:42:24.230594371Z [inf]  5:42:24 PM [express] GET /api/school-level/config 200 in 42ms :: {"level":"high_school","displayName…
2026-02-02T17:42:24.230602724Z [inf]  5:42:24 PM [express] GET /api/tokens 200 in 46ms :: {"userId":"student-001","echoBalance":1103,"tota…
2026-02-02T17:42:27.963797509Z [inf]  5:42:27 PM [express] GET /api/pulse-check/today 200 in 5ms :: {"hasCheckedToday":false}
2026-02-02T17:42:27.977981064Z [inf]  🎁 Fetching reward offers (optimized for demo)...
2026-02-02T17:42:27.981188803Z [inf]  5:42:27 PM [express] GET /api/posts 304 in 5ms :: []
2026-02-02T17:42:27.987009034Z [inf]  5:42:27 PM [express] GET /api/school-level/config 200 in 40ms :: {"level":"high_school","displayName…
2026-02-02T17:42:27.987020749Z [inf]  🎁 Returning 0 unique offers (out of 0 total) - optimized for demo
2026-02-02T17:42:27.987029819Z [inf]  5:42:27 PM [express] GET /api/rewards/offers/all/all 200 in 11ms :: []
2026-02-02T17:42:28.059874174Z [inf]  5:42:28 PM [express] GET /api/auth/user 200 in 111ms :: {"id":"student-001","email":"sofia.rodriguez…
2026-02-02T17:42:28.071988120Z [inf]  5:42:28 PM [express] GET /api/tokens 304 in 95ms :: {"userId":"student-001","echoBalance":1103,"tota…
2026-02-02T17:42:28.077490721Z [inf]  5:42:28 PM [express] GET /api/counter 200 in 91ms :: {"count":0}
2026-02-02T17:42:35.322239002Z [inf]  🎓 Training API called for user: student-001
2026-02-02T17:42:35.323478391Z [inf]  5:42:35 PM [express] GET /api/mentor/activities 200 in 1ms :: []
2026-02-02T17:42:35.325072882Z [inf]  5:42:35 PM [express] GET /api/mentor/stats 200 in 7ms :: {"totalMentees":0,"activeMentorships":0,"to…
2026-02-02T17:42:35.329103841Z [inf]  5:42:35 PM [express] GET /api/mentor/mentorships 200 in 10ms :: []
2026-02-02T17:42:35.336046835Z [inf]  🎓 Training data retrieved: 6 modules, first has completed: false
2026-02-02T17:42:35.336054365Z [inf]  5:42:35 PM [express] GET /api/mentor/training 200 in 13ms :: {"totalModules":6,"completedModules":0,…
2026-02-02T17:42:35.336058740Z [inf]  5:42:35 PM [express] GET /api/mentor/badges 200 in 1ms :: [{"id":"badge-1","name":"First Steps","des…
2026-02-02T17:42:35.336063216Z [inf]  5:42:35 PM [express] GET /api/auth/user 200 in 11ms :: {"id":"student-001","email":"sofia.rodriguez@…
2026-02-02T17:42:35.346144425Z [inf]  5:42:35 PM [express] GET /api/school-level/config 200 in 17ms :: {"level":"high_school","displayName…
2026-02-02T17:42:55.346858046Z [inf]  5:42:45 PM [express] GET /api/tokens 200 in 92ms :: {"userId":"student-001","echoBalance":1103,"tota…
2026-02-02T17:42:55.346865710Z [inf]  5:42:47 PM [express] GET /api/auth/user 200 in 21ms :: {"id":"student-001","email":"sofia.rodriguez@…
2026-02-02T17:42:55.346871760Z [inf]  5:42:47 PM [express] GET /api/counter 200 in 7ms :: {"count":0}
2026-02-02T17:42:55.346877525Z [inf]  🎁 Fetching reward offers (optimized for demo)...
2026-02-02T17:42:55.346881896Z [inf]  5:42:47 PM [express] GET /api/posts 200 in 75ms :: []
2026-02-02T17:42:55.346887367Z [inf]  5:42:47 PM [express] GET /api/pulse-check/today 200 in 87ms :: {"hasCheckedToday":false}
2026-02-02T17:42:55.346891948Z [inf]  5:42:47 PM [express] GET /api/tokens 200 in 72ms :: {"userId":"student-001","echoBalance":1103,"tota…
2026-02-02T17:42:55.346896441Z [inf]  🎁 Returning 0 unique offers (out of 0 total) - optimized for demo
2026-02-02T17:42:55.346900878Z [inf]  5:42:47 PM [express] GET /api/rewards/offers/all/all 200 in 71ms :: []
2026-02-02T17:42:55.346905338Z [inf]  5:42:47 PM [express] GET /api/school-level/config 200 in 103ms :: {"level":"high_school","displayNam…
2026-02-02T17:42:55.346909683Z [inf]  5:42:48 PM [express] GET /api/badges/mine 200 in 5ms :: []
2026-02-02T17:42:55.346914174Z [inf]  5:42:48 PM [express] GET /api/community-service/summary/student-001 401 in 1ms :: {"error":"Unauthor…
2026-02-02T17:42:55.346919354Z [inf]  5:42:48 PM [express] GET /api/badges/definitions 200 in 10ms :: [{"id":"1c8217f3-f927-4bf9-a569-9e61…
2026-02-02T17:42:55.346925307Z [inf]  5:42:48 PM [express] GET /api/auth/user 200 in 11ms :: {"id":"student-001","email":"sofia.rodriguez@…
2026-02-02T17:42:55.346930210Z [inf]  5:42:48 PM [express] GET /api/school-level/config 200 in 21ms :: {"level":"high_school","displayName…
2026-02-02T17:42:55.346934647Z [inf]  5:42:48 PM [express] GET /api/tokens 200 in 22ms :: {"userId":"student-001","echoBalance":1103,"tota…