2026-02-04T19:38:09.000000000Z [inf]  Starting Container
2026-02-04T19:38:09.883208739Z [inf]  [server-wrapper] Starting server with PORT: 8080
2026-02-04T19:38:09.883243531Z [inf]  [server-wrapper] Checking for .env file at: /app/.env
2026-02-04T19:38:09.883249340Z [inf]  [server-wrapper] No .env file found, using Railway environment variables
2026-02-04T19:38:09.918186828Z [inf]  📧 Email service initialized in demo/skip mode (no real emails will be sent)
2026-02-04T19:38:09.929899337Z [inf]  7:38:09 PM [express] Starting EchoDeed application in production mode...
2026-02-04T19:38:09.930648701Z [inf]  7:38:09 PM [express] Checking required environment variables for production...
2026-02-04T19:38:09.930651846Z [inf]  7:38:09 PM [express] ✓ All required environment variables are present
2026-02-04T19:38:09.930654841Z [inf]  7:38:09 PM [express] Registering routes and setting up server...
2026-02-04T19:38:09.938030724Z [inf]  Running in non-Replit environment - using demo authentication mode
2026-02-04T19:38:09.938937635Z [inf]  [RetryWorker] Started (interval ms): 60000
2026-02-04T19:38:09.940554741Z [inf]  💜 Starting Pulse Check Scheduler Service...
2026-02-04T19:38:09.940557955Z [inf]  ✅ Pulse Check Scheduler running - checking every minute
2026-02-04T19:38:09.949829573Z [inf]  7:38:09 PM [express] ✓ Routes registered successfully
2026-02-04T19:38:10.038012250Z [inf]  7:38:10 PM [express] ✓ Ensured pulse_checks.anon_tracking_id exists
2026-02-04T19:38:10.060544879Z [inf]  7:38:10 PM [express] ✓ Converted mentorships.mentor_id to VARCHAR
2026-02-04T19:38:10.074048876Z [inf]  7:38:10 PM [express] ✓ Converted mentorships.mentee_id to VARCHAR
2026-02-04T19:38:10.083477379Z [inf]  7:38:10 PM [express] ✓ Converted mentor_activities.mentorship_id to VARCHAR
2026-02-04T19:38:10.084243468Z [inf]  7:38:10 PM [relation "mentor_training_progress" does not exist] ⚠️ mentor_training_progress.user_id conversion failed:
2026-02-04T19:38:10.127082939Z [inf]  7:38:10 PM [express] ✓ Converted community_service_logs.user_id to VARCHAR
2026-02-04T19:38:10.133889970Z [inf]  7:38:10 PM [express] ✓ Ensured badge_definitions.color exists
2026-02-04T19:38:10.149855659Z [inf]  7:38:10 PM [express] ✓ Ensured badge_definitions.requirements exists
2026-02-04T19:38:10.167243411Z [inf]  7:38:10 PM [express] ✓ Ensured badge_definitions.is_active is boolean
2026-02-04T19:38:10.185611544Z [inf]  7:38:10 PM [express] ✓ Ensured mentor_badge_awards.awarded_by is uuid
2026-02-04T19:38:10.213196022Z [inf]  7:38:10 PM [express] ✓ Ensured mentor-related user id columns accept string IDs
2026-02-04T19:38:10.218996753Z [inf]  7:38:10 PM [express] ✓ Added student_service_summaries.rejected_hours column
2026-02-04T19:38:10.225545907Z [inf]  7:38:10 PM [express] ✓ Added mentor_activities.scheduled_at column
2026-02-04T19:38:10.231735071Z [inf]  7:38:10 PM [express] ✓ Added student_service_summaries.total_tokens_earned column
2026-02-04T19:38:10.236405797Z [inf]  7:38:10 PM [express] ✓ Added mentor_activities.is_completed column
2026-02-04T19:38:10.241181911Z [inf]  7:38:10 PM [express] ✓ Added student_service_summaries.total_service_sessions column
2026-02-04T19:38:10.258474711Z [inf]  7:38:10 PM [express] ✓ Added mentor_activities.mentor_reflection column
2026-02-04T19:38:10.270208803Z [inf]  7:38:10 PM [express] ✓ Added mentor_activities.mentee_reflection column
2026-02-04T19:38:10.276059879Z [inf]  7:38:10 PM [express] ✓ Added mentor_activities.completed_at column
2026-02-04T19:38:10.281042133Z [inf]  7:38:10 PM [express] ✓ Added mentor_activities.kindness_act_discussed column
2026-02-04T19:38:10.292536585Z [inf]  7:38:10 PM [express] ✓ Added mentor_activities.created_at column
2026-02-04T19:38:10.303835835Z [inf]  7:38:10 PM [express] ✓ Added student_service_summaries.annual_goal_hours column
2026-02-04T19:38:10.313171849Z [inf]  7:38:10 PM [express] ✓ Added student_service_summaries.current_school_year column
2026-02-04T19:38:10.324488834Z [inf]  7:38:10 PM [express] ✓ Added student_service_summaries.current_streak column
2026-02-04T19:38:10.330290648Z [inf]  7:38:10 PM [express] ✓ Added student_service_summaries.longest_streak column
2026-02-04T19:38:10.336365520Z [inf]  7:38:10 PM [express] ✓ Added student_service_summaries.last_service_date column
2026-02-04T19:38:10.345574844Z [inf]  7:38:10 PM [express] ✓ Added student_service_summaries.last_updated column
2026-02-04T19:38:10.350596647Z [inf]  7:38:10 PM [default for column "id" cannot be cast automatically to type uuid] ⚠️ mentor activity mentorship_id migration failed:
2026-02-04T19:38:10.372319142Z [inf]  7:38:10 PM [express] Badge definitions missing requirements - re-seeding badge definitions...
2026-02-04T19:38:10.372322477Z [inf]  7:38:10 PM [seedBadgeDefinitions is not defined] ⚠️ Mentor training seed check failed:
2026-02-04T19:38:10.372325762Z [inf]  7:38:10 PM [express] Setting up static file serving...
2026-02-04T19:38:10.372328326Z [inf]  7:38:10 PM [express] ✓ Static file serving configured for production
2026-02-04T19:38:10.372330960Z [inf]  7:38:10 PM [express] Starting server on 0.0.0.0:8080...
2026-02-04T19:38:10.372333463Z [inf]  7:38:10 PM [express] ✓ EchoDeed application successfully started and serving on port 8080
2026-02-04T19:38:10.372336698Z [inf]  7:38:10 PM [express] ✓ Server is accessible at http://0.0.0.0:8080
2026-02-04T19:38:10.372339182Z [inf]  7:38:10 PM [express] ✓ Environment: production
2026-02-04T19:38:10.372342276Z [inf]  7:38:10 PM [express] ✓ No background schedulers required for high school FERPA compliance
2026-02-04T19:38:10.372344760Z [inf]  7:38:10 PM [express] Initializing sample data in background...
2026-02-04T19:38:10.373051661Z [inf]  7:38:10 PM [express] ================================================================================
2026-02-04T19:38:10.373054415Z [inf]  7:38:10 PM [express] 🚀 INITIALIZING DEMO DATA
2026-02-04T19:38:10.373057159Z [inf]  7:38:10 PM [express] 📍 Environment: production
2026-02-04T19:38:10.373060053Z [inf]  7:38:10 PM [express] 🎭 DEMO_MODE: true
2026-02-04T19:38:10.373062667Z [inf]  7:38:10 PM [express] 🗄️  Database URL: postgresql://postgres:UkqhvRdNHImFDDCwCBOrHmJlPfNj...
2026-02-04T19:38:10.373065191Z [inf]  7:38:10 PM [express] ================================================================================
2026-02-04T19:38:10.377810389Z [inf]  7:38:10 PM [express] ✗ Database connection failed: Failed query: select "id", "count", "updated_at" from "kindness_counter" where "kindness_counter"."id" = $1
2026-02-04T19:38:10.377814415Z [inf]  params: global
2026-02-04T19:38:10.377818050Z [inf]  7:38:10 PM [express] ✗ Error initializing sample data: Database connection failed during startup: Failed query: select "id", "count", "updated_at" from "kindness_counter" where "kindness_counter"."id" = $1
2026-02-04T19:38:10.377821515Z [inf]  params: global
2026-02-04T19:38:10.377824360Z [inf]  7:38:10 PM [express] ⚠️ Sample data initialization failed (non-fatal): Error: Sample data initialization failed: Database connection failed during startup: Failed query: select "id", "count", "updated_at" from "kindness_counter" where "kindness_counter"."id" = $1
2026-02-04T19:38:10.377827024Z [inf]  params: global
2026-02-04T19:38:10.936842035Z [inf]  ⚠️ Subscription plans initialization temporarily disabled due to schema mismatch
2026-02-04T19:38:30.935836179Z [inf]  🎁 Fetching reward offers (optimized for demo)...
2026-02-04T19:38:30.935839714Z [inf]  🎁 Returning 0 unique offers (out of 0 total) - optimized for demo
2026-02-04T19:38:30.935842508Z [inf]  7:38:23 PM [express] GET /api/rewards/offers/all/all 200 in 79ms :: []
2026-02-04T19:38:30.935845423Z [inf]  7:38:23 PM [express] GET /api/tokens 200 in 172ms :: {"userId":"student-001","echoBalance":1103,"tot…
2026-02-04T19:38:30.935848978Z [inf]  7:38:23 PM [express] GET /api/auth/user 200 in 195ms :: {"id":"student-001","email":"sofia.rodriguez…
2026-02-04T19:38:30.935851682Z [inf]  7:38:29 PM [express] GET /api/pulse-check/today 200 in 6ms :: {"hasCheckedToday":false}
2026-02-04T19:38:30.935854216Z [inf]  7:38:29 PM [express] GET /api/auth/user 200 in 15ms :: {"id":"student-001","email":"sofia.rodriguez@…
2026-02-04T19:38:30.935857030Z [inf]  🎁 Fetching reward offers (optimized for demo)...
2026-02-04T19:38:30.935859965Z [inf]  7:38:29 PM [express] GET /api/counter 200 in 4ms :: {"count":0}
2026-02-04T19:38:30.935862558Z [inf]  🎁 Returning 0 unique offers (out of 0 total) - optimized for demo
2026-02-04T19:38:30.935864892Z [inf]  7:38:29 PM [express] GET /api/rewards/offers/all/all 200 in 6ms :: []
2026-02-04T19:38:30.935868137Z [inf]  7:38:29 PM [express] GET /api/school-level/config 200 in 30ms :: {"level":"high_school","displayName…
2026-02-04T19:38:30.935870490Z [inf]  7:38:29 PM [express] GET /api/posts 200 in 81ms :: []
2026-02-04T19:38:30.935872884Z [inf]  7:38:29 PM [express] GET /api/tokens 200 in 99ms :: {"userId":"student-001","echoBalance":1103,"tota…
2026-02-04T19:38:50.936219456Z [inf]  🎓 Training API called for user: student-001
2026-02-04T19:38:50.936224253Z [inf]  🎓 Training data retrieved: 6 modules, first has completed: false
2026-02-04T19:38:50.936228880Z [inf]  7:38:41 PM [express] GET /api/mentor/training 200 in 74ms :: [{"id":"a5fee7e8-28ea-4616-a9cc-4a8c79f…
2026-02-04T19:38:50.936233928Z [inf]  7:38:41 PM [express] GET /api/auth/user 200 in 78ms :: {"id":"student-001","email":"sofia.rodriguez@…
2026-02-04T19:38:50.936238354Z [inf]  7:38:41 PM [express] GET /api/mentor/badges 200 in 89ms :: []
2026-02-04T19:38:50.936242781Z [inf]  7:38:41 PM [express] GET /api/mentor/stats 200 in 95ms :: {"totalMentees":0,"activeMentorships":0,"t…
2026-02-04T19:38:50.936246737Z [inf]  7:38:41 PM [express] GET /api/mentor/mentorships 200 in 97ms :: [{"id":"59c4b72a-280b-415b-a3e8-9ab7…
2026-02-04T19:38:50.936250573Z [inf]  7:38:41 PM [express] GET /api/mentor/activities 200 in 100ms :: []
2026-02-04T19:38:50.936254509Z [inf]  7:38:41 PM [express] GET /api/school-level/config 200 in 125ms :: {"level":"high_school","displayNam…
2026-02-04T19:38:50.936259716Z [err]  Error starting training: DrizzleQueryError: Failed query: insert into "user_mentor_training" ("id", "user_id", "training_id", "started_at", "completed_at", "progress_percentage", "current_module", "time_spent", "passed", "certificate_issued") values (default, $1, $2, $3, default, $4, default, default, default, default)
2026-02-04T19:38:50.936264343Z [err]  params: student-001,a5fee7e8-28ea-4616-a9cc-4a8c79fc5ee8,2026-02-04T19:38:44.242Z,0
2026-02-04T19:38:50.936268510Z [err]      at NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)
2026-02-04T19:38:50.936272766Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T19:38:50.936277493Z [err]      at async DatabaseStorage.startMentorTraining (file:///app/dist/index.js:5914:9)
2026-02-04T19:38:50.936656792Z [err]      at async file:///app/dist/index.js:31757:22 {
2026-02-04T19:38:50.936660558Z [err]    query: 'insert into "user_mentor_training" ("id", "user_id", "training_id", "started_at", "completed_at", "progress_percentage", "current_module", "time_spent", "passed", "certificate_issued") values (default, $1, $2, $3, default, $4, default, default, default, default)',
2026-02-04T19:38:50.936664364Z [err]    params: [
2026-02-04T19:38:50.936668229Z [err]      'student-001',
2026-02-04T19:38:50.936672095Z [err]      'a5fee7e8-28ea-4616-a9cc-4a8c79fc5ee8',
2026-02-04T19:38:50.936676271Z [err]      '2026-02-04T19:38:44.242Z',
2026-02-04T19:38:50.936680267Z [inf]      0
2026-02-04T19:38:50.936684554Z [err]    ],
2026-02-04T19:38:50.936688660Z [err]    cause: error: insert or update on table "user_mentor_training" violates foreign key constraint "user_mentor_training_user_id_fkey"
2026-02-04T19:38:50.936692636Z [err]        at /app/node_modules/pg-pool/index.js:45:11
2026-02-04T19:38:50.936696462Z [err]        at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T19:38:50.936700388Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:113:20
2026-02-04T19:38:50.936707588Z [err]        at async NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:39:16)
2026-02-04T19:38:50.936711715Z [err]        at async DatabaseStorage.startMentorTraining (file:///app/dist/index.js:5914:9)
2026-02-04T19:38:50.936715540Z [err]        at async file:///app/dist/index.js:31757:22 {
2026-02-04T19:38:50.936722180Z [err]      length: 322,
2026-02-04T19:38:50.936726086Z [err]      severity: 'ERROR',
2026-02-04T19:38:50.936730222Z [err]      code: '23503',
2026-02-04T19:38:50.936734348Z [err]      detail: 'Key (user_id)=(student-001) is not present in table "mentor_training".',
2026-02-04T19:38:50.936738314Z [err]      hint: undefined,
2026-02-04T19:38:50.937113918Z [err]      position: undefined,
2026-02-04T19:38:50.937116171Z [err]      internalPosition: undefined,
2026-02-04T19:38:50.937118645Z [err]      internalQuery: undefined,
2026-02-04T19:38:50.937121059Z [err]      where: undefined,
2026-02-04T19:38:50.937123292Z [err]      schema: 'public',
2026-02-04T19:38:50.937125996Z [err]      table: 'user_mentor_training',
2026-02-04T19:38:50.937128760Z [err]      column: undefined,
2026-02-04T19:38:50.937131644Z [err]      dataType: undefined,
2026-02-04T19:38:50.937134469Z [err]      constraint: 'user_mentor_training_user_id_fkey',
2026-02-04T19:38:50.937137503Z [err]      file: 'ri_triggers.c',
2026-02-04T19:38:50.937139807Z [err]      line: '2599',
2026-02-04T19:38:50.937142290Z [err]      routine: 'ri_ReportViolation'
2026-02-04T19:38:50.937144844Z [err]    }
2026-02-04T19:38:50.937147999Z [err]  }
2026-02-04T19:38:50.937152185Z [inf]  7:38:44 PM [express] POST /api/mentor/training/a5fee7e8-28ea-4616-a9cc-4a8c79fc5ee8/start 500 in 35m…
2026-02-04T19:38:50.937155741Z [inf]  7:38:47 PM [express] GET /api/badges/mine 200 in 8ms :: []
2026-02-04T19:38:50.937159036Z [inf]  7:38:47 PM [express] GET /api/badges/definitions 200 in 5ms :: [{"id":"a0895b59-da9c-409b-a4bf-5ebd3…
2026-02-04T19:38:50.937163232Z [inf]  7:38:47 PM [express] GET /api/school-level/config 200 in 16ms :: {"level":"high_school","displayName…
2026-02-04T19:38:50.937166917Z [err]  ❌ Error getting student summary: DrizzleQueryError: Failed query: select "id", "user_id", "school_id", "total_hours", "verified_hours", "pending_hours", "rejected_hours", "total_tokens_earned", "total_service_sessions", "annual_goal_hours", "current_school_year", "current_streak", "longest_streak", "last_service_date", "last_updated", "created_at" from "student_service_summaries" where "student_service_summaries"."user_id" = $1
2026-02-04T19:38:50.937170483Z [err]  params: student-001
2026-02-04T19:38:50.937329581Z [err]      at NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)
2026-02-04T19:38:50.937333087Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T19:38:50.937336422Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:117:22
2026-02-04T19:38:50.937339917Z [err]      at async CommunityServiceEngine.getStudentServiceSummary (file:///app/dist/index.js:12051:27)
2026-02-04T19:38:50.937343132Z [err]      at async file:///app/dist/index.js:30495:23 {
2026-02-04T19:38:50.937346176Z [err]    query: 'select "id", "user_id", "school_id", "total_hours", "verified_hours", "pending_hours", "rejected_hours", "total_tokens_earned", "total_service_sessions", "annual_goal_hours", "current_school_year", "current_streak", "longest_streak", "last_service_date", "last_updated", "created_at" from "student_service_summaries" where "student_service_summaries"."user_id" = $1',
2026-02-04T19:38:50.937349511Z [err]    params: [ 'student-001' ],
2026-02-04T19:38:50.937352746Z [err]    cause: error: column "created_at" does not exist
2026-02-04T19:38:50.937356772Z [err]        at /app/node_modules/pg-pool/index.js:45:11
2026-02-04T19:38:50.937359887Z [err]        at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T19:38:50.937363172Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:124:18
2026-02-04T19:38:50.937366357Z [err]        at async NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:39:16)
2026-02-04T19:38:50.937369471Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:117:22
2026-02-04T19:38:50.937372686Z [err]        at async CommunityServiceEngine.getStudentServiceSummary (file:///app/dist/index.js:12051:27)
2026-02-04T19:38:50.937375640Z [err]        at async file:///app/dist/index.js:30495:23 {
2026-02-04T19:38:50.937802130Z [err]      length: 194,
2026-02-04T19:38:50.937807729Z [err]      severity: 'ERROR',
2026-02-04T19:38:50.937812165Z [err]      code: '42703',
2026-02-04T19:38:50.937816121Z [err]      detail: undefined,
2026-02-04T19:38:50.937820578Z [err]      hint: 'Perhaps you meant to reference the column "student_service_summaries.updated_at".',
2026-02-04T19:38:50.937824814Z [err]      position: '272',
2026-02-04T19:38:50.937828880Z [err]      internalPosition: undefined,
2026-02-04T19:38:50.937832816Z [err]      internalQuery: undefined,
2026-02-04T19:38:50.937837413Z [err]      where: undefined,
2026-02-04T19:38:50.937841569Z [err]      schema: undefined,
2026-02-04T19:38:50.937846467Z [err]      table: undefined,
2026-02-04T19:38:50.937850903Z [err]      column: undefined,
2026-02-04T19:38:50.937854849Z [err]      dataType: undefined,
2026-02-04T19:38:50.937859186Z [err]      constraint: undefined,
2026-02-04T19:38:50.937863132Z [err]      file: 'parse_relation.c',
2026-02-04T19:38:50.937867238Z [err]      line: '3723',
2026-02-04T19:38:50.937870954Z [err]      routine: 'errorMissingColumn'
2026-02-04T19:38:50.937875060Z [err]    }
2026-02-04T19:38:50.937879126Z [err]  }
2026-02-04T19:38:50.937883302Z [err]  Failed to get service summary: DrizzleQueryError: Failed query: select "id", "user_id", "school_id", "total_hours", "verified_hours", "pending_hours", "rejected_hours", "total_tokens_earned", "total_service_sessions", "annual_goal_hours", "current_school_year", "current_streak", "longest_streak", "last_service_date", "last_updated", "created_at" from "student_service_summaries" where "student_service_summaries"."user_id" = $1
2026-02-04T19:38:50.937887248Z [err]  params: student-001
2026-02-04T19:38:50.937891174Z [err]      at NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)
2026-02-04T19:38:50.937895380Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T19:38:50.938408300Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:117:22
2026-02-04T19:38:50.938408840Z [err]      severity: 'ERROR',
2026-02-04T19:38:50.938413718Z [err]      at async CommunityServiceEngine.getStudentServiceSummary (file:///app/dist/index.js:12051:27)
2026-02-04T19:38:50.938414799Z [err]      code: '42703',
2026-02-04T19:38:50.938418675Z [err]        at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T19:38:50.938419587Z [err]      at async file:///app/dist/index.js:30495:23 {
2026-02-04T19:38:50.938421369Z [err]      detail: undefined,
2026-02-04T19:38:50.938425756Z [err]    query: 'select "id", "user_id", "school_id", "total_hours", "verified_hours", "pending_hours", "rejected_hours", "total_tokens_earned", "total_service_sessions", "annual_goal_hours", "current_school_year", "current_streak", "longest_streak", "last_service_date", "last_updated", "created_at" from "student_service_summaries" where "student_service_summaries"."user_id" = $1',
2026-02-04T19:38:50.938428600Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:124:18
2026-02-04T19:38:50.938432917Z [err]    params: [ 'student-001' ],
2026-02-04T19:38:50.938435701Z [err]        at async NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:39:16)
2026-02-04T19:38:50.938441189Z [err]    cause: error: column "created_at" does not exist
2026-02-04T19:38:50.938441810Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:117:22
2026-02-04T19:38:50.938449682Z [err]        at async CommunityServiceEngine.getStudentServiceSummary (file:///app/dist/index.js:12051:27)
2026-02-04T19:38:50.938450984Z [err]        at /app/node_modules/pg-pool/index.js:45:11
2026-02-04T19:38:50.938454719Z [err]        at async file:///app/dist/index.js:30495:23 {
2026-02-04T19:38:50.938459026Z [err]      length: 194,
2026-02-04T19:38:50.939029251Z [err]      hint: 'Perhaps you meant to reference the column "student_service_summaries.updated_at".',
2026-02-04T19:38:50.939037584Z [err]      line: '3723',
2026-02-04T19:38:50.939038325Z [err]      position: '272',
2026-02-04T19:38:50.939047038Z [err]      internalPosition: undefined,
2026-02-04T19:38:50.939047088Z [err]      routine: 'errorMissingColumn'
2026-02-04T19:38:50.939054379Z [err]    }
2026-02-04T19:38:50.939056302Z [err]      internalQuery: undefined,
2026-02-04T19:38:50.939061980Z [err]      where: undefined,
2026-02-04T19:38:50.939064844Z [err]  }
2026-02-04T19:38:50.939070413Z [inf]  7:38:47 PM [express] GET /api/community-service/summary/student-001 500 in 22ms :: {"error":"Failed …
2026-02-04T19:38:50.939074579Z [err]      schema: undefined,
2026-02-04T19:38:50.939074749Z [inf]  7:38:47 PM [express] GET /api/tokens 304 in 24ms :: {"userId":"student-001","echoBalance":1103,"tota…
2026-02-04T19:38:50.939080468Z [inf]  7:38:47 PM [express] GET /api/auth/user 200 in 39ms :: {"id":"student-001","email":"sofia.rodriguez@…
2026-02-04T19:38:50.939083032Z [err]      table: undefined,
2026-02-04T19:38:50.939087248Z [err]      column: undefined,
2026-02-04T19:38:50.939092005Z [err]      dataType: undefined,
2026-02-04T19:38:50.939095891Z [err]      constraint: undefined,
2026-02-04T19:38:50.939099637Z [err]      file: 'parse_relation.c',