2026-02-02T16:18:34.000000000Z [inf]  Starting Container
2026-02-02T16:18:34.882574817Z [inf]  [server-wrapper] 🔧 Adding users.school_level column...
2026-02-02T16:18:34.882582220Z [inf]  [server-wrapper] 🔧 Ensuring test users have high_school level...
2026-02-02T16:18:34.882587532Z [inf]  [server-wrapper] ✅ Schema fixes applied
2026-02-02T16:18:34.882724796Z [inf]  [server-wrapper] 🔧 Fixing badge_definitions.sort_order column...
2026-02-02T16:18:34.882730569Z [inf]  [server-wrapper] 🔧 Fixing mentor_badges.badge_name column...
2026-02-02T16:18:34.882736866Z [inf]  [server-wrapper] 🔧 Fixing mentor_activities.mentorship_id column...
2026-02-02T16:18:34.882743616Z [inf]  [server-wrapper] 🔧 Fixing mentorships.kindness_goal column...
2026-02-02T16:18:34.882750269Z [inf]  [server-wrapper] 🔧 Fixing mentor_badges.badge_icon column...
2026-02-02T16:18:34.882757086Z [inf]  [server-wrapper] 🔧 Fixing mentorships.progress_notes column...
2026-02-02T16:18:34.882763631Z [inf]  [server-wrapper] 🔧 Fixing mentorships.next_session_at column...
2026-02-02T16:18:34.882770087Z [inf]  [server-wrapper] 🔧 Fixing mentor_badges.category column...
2026-02-02T16:18:34.882776951Z [inf]  [server-wrapper] 🔧 Fixing mentor_badges.token_reward column...
2026-02-02T16:18:34.882783266Z [inf]  [server-wrapper] 🔧 Fixing mentor_activities.mentorship_id UUID type...
2026-02-02T16:18:34.882828272Z [inf]  🚀 Initializing database schema...
2026-02-02T16:18:34.882834236Z [inf]  📍 Database: postgres.railway.internal:5432
2026-02-02T16:18:34.882840568Z [inf]  ✅ Connected to database
2026-02-02T16:18:34.882846809Z [inf]  📊 Creating tables...
2026-02-02T16:18:34.882853139Z [inf]  ✅ Tables created
2026-02-02T16:18:34.882859772Z [inf]  🌱 Seeding mentor training modules...
2026-02-02T16:18:34.882868532Z [inf]  ✅ Seeded 6 mentor training modules
2026-02-02T16:18:34.882875434Z [inf]  🏆 Seeding badge definitions...
2026-02-02T16:18:34.882881812Z [inf]  ✅ Seeded 3 badge definitions
2026-02-02T16:18:34.882888123Z [inf]  
2026-02-02T16:18:34.882895958Z [inf]  ✅ Database initialization complete!
2026-02-02T16:18:34.882902209Z [inf]  🚀 Ready for server startup
2026-02-02T16:18:34.882906015Z [inf]  [server-wrapper] Checking for .env file at: /app/.env
2026-02-02T16:18:34.882910075Z [inf]  [server-wrapper] No .env file found, using Railway environment variables
2026-02-02T16:18:34.882913731Z [inf]  [server-wrapper] Starting server with PORT: 8080
2026-02-02T16:18:34.882917408Z [inf]  [server-wrapper] Initializing database schema...
2026-02-02T16:18:34.882921614Z [inf]  [server-wrapper] ✅ Connected to database
2026-02-02T16:18:34.882925392Z [inf]  [server-wrapper] ℹ️ Database already has 86 tables - skipping schema recreation
2026-02-02T16:18:34.882929086Z [inf]  [server-wrapper] ✅ Existing data preserved on restart
2026-02-02T16:18:34.882934896Z [inf]  [server-wrapper] Applying production schema fixes...
2026-02-02T16:18:34.882941433Z [inf]  [server-wrapper] 🔧 Fixing pulse_checks.support_score column...
2026-02-02T16:18:34.882947447Z [inf]  [server-wrapper] 🔧 Fixing badge_definitions.color column...
2026-02-02T16:18:34.882953817Z [inf]  [server-wrapper] 🔧 Fixing badge_definitions.requirements column...
2026-02-02T16:18:34.882959964Z [inf]  [server-wrapper] 🔧 Fixing badge_definitions.is_active column...
2026-02-02T16:18:35.638997152Z [inf]  📊 Database URL detected (first 50 chars): postgresql://postgres:UkqhvRdNHImFDDCwCBOrHmJlPfNj...
2026-02-02T16:18:35.639012214Z [inf]  ✅ Using TCP PostgreSQL connection (pg library) for Railway
2026-02-02T16:18:35.662534177Z [inf]  4:18:35 PM [express] Starting EchoDeed application in production mode...
2026-02-02T16:18:35.662542847Z [inf]  4:18:35 PM [express] Checking required environment variables for production...
2026-02-02T16:18:35.662550891Z [inf]  4:18:35 PM [express] ✓ All required environment variables are present
2026-02-02T16:18:35.662559505Z [inf]  4:18:35 PM [express] Registering routes and setting up server...
2026-02-02T16:18:35.675548541Z [inf]  Running in non-Replit environment - using demo authentication mode
2026-02-02T16:18:35.676562221Z [inf]  [RetryWorker] Started (interval ms): 60000
2026-02-02T16:18:35.685141919Z [inf]  💜 Starting Pulse Check Scheduler Service...
2026-02-02T16:18:35.685148662Z [inf]  ✅ Pulse Check Scheduler running - checking every minute
2026-02-02T16:18:35.694475258Z [inf]  4:18:35 PM [express] ✓ Routes registered successfully
2026-02-02T16:18:35.694481048Z [inf]  4:18:35 PM [express] Setting up static file serving...
2026-02-02T16:18:35.694486773Z [inf]  4:18:35 PM [express] ✓ Static file serving configured for production
2026-02-02T16:18:35.694492359Z [inf]  4:18:35 PM [express] Starting server on 0.0.0.0:8080...
2026-02-02T16:18:35.694505437Z [inf]  4:18:35 PM [express] DEBUG: Server object type: object, has listen: function
2026-02-02T16:18:35.695710468Z [inf]  4:18:35 PM [express] ✓ EchoDeed application successfully started and serving on port 8080
2026-02-02T16:18:35.695719486Z [inf]  4:18:35 PM [express] ✓ Server is accessible at http://0.0.0.0:8080
2026-02-02T16:18:35.695729149Z [inf]  4:18:35 PM [express] ✓ Environment: production
2026-02-02T16:18:35.695736523Z [inf]  4:18:35 PM [express] ✓ No background schedulers required for high school FERPA compliance
2026-02-02T16:19:15.693914787Z [inf]  🎁 Fetching reward offers (optimized for demo)...
2026-02-02T16:19:15.693928713Z [inf]  🎁 Returning 0 unique offers (out of 0 total) - optimized for demo
2026-02-02T16:19:15.693936473Z [inf]  4:19:09 PM [express] GET /api/rewards/offers/all/all 200 in 83ms :: []
2026-02-02T16:19:15.693943025Z [inf]  4:19:09 PM [express] GET /api/auth/user 200 in 96ms :: {"id":"student-001","email":"sofia.rodriguez@…
2026-02-02T16:19:15.693949510Z [inf]  4:19:09 PM [express] GET /api/tokens 200 in 104ms :: {"userId":"student-001","echoBalance":1103,"tot…
2026-02-02T16:19:19.091202590Z [inf]  4:19:19 PM [express] GET /api/tokens 200 in 98ms :: {"userId":"student-001","echoBalance":1103,"tota…
2026-02-02T16:19:19.091214930Z [inf]  4:19:19 PM [express] GET /api/pulse-check/today 200 in 84ms :: {"hasCheckedToday":false}
2026-02-02T16:19:19.091215514Z [inf]  4:19:18 PM [express] GET /api/counter 200 in 7ms :: {"count":0}
2026-02-02T16:19:19.091219951Z [inf]  🎁 Returning 0 unique offers (out of 0 total) - optimized for demo
2026-02-02T16:19:19.091224230Z [inf]  🎁 Fetching reward offers (optimized for demo)...
2026-02-02T16:19:19.091226035Z [inf]  4:19:19 PM [express] GET /api/rewards/offers/all/all 200 in 84ms :: []
2026-02-02T16:19:19.091230741Z [inf]  4:19:18 PM [express] GET /api/posts 200 in 10ms :: []
2026-02-02T16:19:19.091231941Z [inf]  4:19:19 PM [express] GET /api/auth/user 200 in 99ms :: {"id":"student-001","email":"sofia.rodriguez@…
2026-02-02T16:19:19.091238773Z [inf]  4:19:18 PM [express] GET /api/school-level/config 200 in 32ms :: {"level":"high_school","displayName…
2026-02-02T16:19:24.644791342Z [inf]  4:19:24 PM [express] GET /api/mentor/mentorships 200 in 9ms :: []
2026-02-02T16:19:24.655099176Z [err]    params: [ true ],
2026-02-02T16:19:24.655114665Z [err]    cause: error: column "rarity" does not exist
2026-02-02T16:19:24.655116210Z [err]  Error getting mentor badges: DrizzleQueryError: Failed query: select "id", "badge_name", "badge_icon", "description", "category", "tier", "requirements", "token_reward", "is_active", "rarity", "created_at" from "mentor_badges" where "mentor_badges"."is_active" = $1
2026-02-02T16:19:24.655125713Z [err]        at /app/node_modules/pg-pool/index.js:45:11
2026-02-02T16:19:24.655132792Z [err]  params: true
2026-02-02T16:19:24.655139162Z [err]        at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-02T16:19:24.655150942Z [err]      at NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)
2026-02-02T16:19:24.655151290Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:124:18
2026-02-02T16:19:24.655165721Z [err]        at async NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:39:16)
2026-02-02T16:19:24.655167898Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-02T16:19:24.655179472Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:117:22
2026-02-02T16:19:24.655182412Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:117:22
2026-02-02T16:19:24.655193113Z [err]        at async DatabaseStorage.getMentorBadgesByUser (file:///app/dist/index.js:6095:27)
2026-02-02T16:19:24.655196387Z [err]      at async DatabaseStorage.getMentorBadgesByUser (file:///app/dist/index.js:6095:27)
2026-02-02T16:19:24.655205390Z [err]      at async file:///app/dist/index.js:32179:22 {
2026-02-02T16:19:24.655213257Z [err]    query: 'select "id", "badge_name", "badge_icon", "description", "category", "tier", "requirements", "token_reward", "is_active", "rarity", "created_at" from "mentor_badges" where "mentor_badges"."is_active" = $1',
2026-02-02T16:19:24.657086954Z [err]        at async file:///app/dist/index.js:32179:22 {
2026-02-02T16:19:24.657097841Z [err]      length: 107,
2026-02-02T16:19:24.657108627Z [err]      severity: 'ERROR',
2026-02-02T16:19:24.657117077Z [err]      code: '42703',
2026-02-02T16:19:24.657124661Z [err]      detail: undefined,
2026-02-02T16:19:24.657132333Z [err]      hint: undefined,
2026-02-02T16:19:24.657139276Z [err]      position: '122',
2026-02-02T16:19:24.657146549Z [err]      internalPosition: undefined,
2026-02-02T16:19:24.657155025Z [err]      internalQuery: undefined,
2026-02-02T16:19:24.657162671Z [err]      where: undefined,
2026-02-02T16:19:24.657170135Z [err]      schema: undefined,
2026-02-02T16:19:24.657177445Z [err]      table: undefined,
2026-02-02T16:19:24.657184259Z [err]      column: undefined,
2026-02-02T16:19:24.657190907Z [err]      dataType: undefined,
2026-02-02T16:19:24.657197994Z [err]      constraint: undefined,
2026-02-02T16:19:24.657205303Z [err]      file: 'parse_relation.c',
2026-02-02T16:19:24.657212579Z [err]      line: '3716',
2026-02-02T16:19:24.657220367Z [err]      routine: 'errorMissingColumn'
2026-02-02T16:19:24.657227427Z [err]    }
2026-02-02T16:19:24.657235204Z [err]  }
2026-02-02T16:19:24.657242198Z [inf]  4:19:24 PM [express] GET /api/mentor/badges 500 in 15ms :: {"message":"Failed to get badges"}
2026-02-02T16:19:24.662875376Z [inf]  🎓 Training API called for user: student-001
2026-02-02T16:19:24.662888617Z [inf]  4:19:24 PM [express] GET /api/mentor/stats 200 in 6ms :: {"totalMentees":0,"activeMentorships":0,"to…
2026-02-02T16:19:24.674316729Z [inf]  4:19:24 PM [express] GET /api/auth/user 200 in 26ms :: {"id":"student-001","email":"sofia.rodriguez@…
2026-02-02T16:19:24.674326151Z [inf]  🎓 Training data retrieved: 6 modules, first has completed: false
2026-02-02T16:19:24.674333033Z [inf]  4:19:24 PM [express] GET /api/mentor/training 200 in 14ms :: [{"id":"3991784a-a4dd-4daa-b6fd-fb83cdc…
2026-02-02T16:19:24.674340048Z [err]  Error getting mentor activities: DrizzleQueryError: Failed query: select "mentor_activities"."id", "mentor_activities"."activity_type", "mentor_activities"."description", "mentor_activities"."scheduled_at", "mentor_activities"."is_completed", "mentor_activities"."mentor_reflection", "mentor_activities"."mentee_reflection" from "mentor_activities" left join "mentorships" on "mentor_activities"."mentorship_id" = "mentorships"."id" where "mentorships"."mentor_id" = $1 order by "mentor_activities"."scheduled_at" desc
2026-02-02T16:19:24.674346869Z [err]  params: mentor-001
2026-02-02T16:19:24.674353147Z [err]      at NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)
2026-02-02T16:19:24.674360093Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-02T16:19:24.674367146Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:117:22
2026-02-02T16:19:24.674373868Z [err]      at async DatabaseStorage.getMentorActivitiesByMentor (file:///app/dist/index.js:6083:28)
2026-02-02T16:19:24.674380503Z [err]      at async file:///app/dist/index.js:32169:26 {
2026-02-02T16:19:24.674387834Z [err]    query: 'select "mentor_activities"."id", "mentor_activities"."activity_type", "mentor_activities"."description", "mentor_activities"."scheduled_at", "mentor_activities"."is_completed", "mentor_activities"."mentor_reflection", "mentor_activities"."mentee_reflection" from "mentor_activities" left join "mentorships" on "mentor_activities"."mentorship_id" = "mentorships"."id" where "mentorships"."mentor_id" = $1 order by "mentor_activities"."scheduled_at" desc',
2026-02-02T16:19:24.675895964Z [err]    params: [ 'mentor-001' ],
2026-02-02T16:19:24.675903558Z [err]    cause: error: operator does not exist: uuid = character varying
2026-02-02T16:19:24.675911613Z [err]        at /app/node_modules/pg-pool/index.js:45:11
2026-02-02T16:19:24.675918249Z [err]        at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-02T16:19:24.675926688Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:124:18
2026-02-02T16:19:24.675934378Z [err]        at async NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:39:16)
2026-02-02T16:19:24.675944999Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:117:22
2026-02-02T16:19:24.675953773Z [err]        at async DatabaseStorage.getMentorActivitiesByMentor (file:///app/dist/index.js:6083:28)
2026-02-02T16:19:24.675964950Z [err]      table: undefined,
2026-02-02T16:19:24.675965659Z [err]        at async file:///app/dist/index.js:32169:26 {
2026-02-02T16:19:24.675977133Z [err]      length: 210,
2026-02-02T16:19:24.675985543Z [err]      column: undefined,
2026-02-02T16:19:24.675992138Z [err]      severity: 'ERROR',
2026-02-02T16:19:24.676000863Z [err]      dataType: undefined,
2026-02-02T16:19:24.676005959Z [err]      code: '42883',
2026-02-02T16:19:24.676016284Z [err]      constraint: undefined,
2026-02-02T16:19:24.676020508Z [err]      detail: undefined,
2026-02-02T16:19:24.676028730Z [err]      hint: 'No operator matches the given name and argument types. You might need to add explicit type casts.',
2026-02-02T16:19:24.676034879Z [err]      position: '347',
2026-02-02T16:19:24.676040980Z [err]      internalPosition: undefined,
2026-02-02T16:19:24.676047252Z [err]      internalQuery: undefined,
2026-02-02T16:19:24.676052785Z [err]      where: undefined,
2026-02-02T16:19:24.676058938Z [err]      schema: undefined,
2026-02-02T16:19:24.677896990Z [err]      file: 'parse_oper.c',
2026-02-02T16:19:24.677906938Z [err]      line: '635',
2026-02-02T16:19:24.677916238Z [err]      routine: 'op_error'
2026-02-02T16:19:24.677923375Z [err]    }
2026-02-02T16:19:24.677931155Z [err]  }
2026-02-02T16:19:24.677939032Z [inf]  4:19:24 PM [express] GET /api/mentor/activities 500 in 7ms :: {"message":"Failed to get activities"}
2026-02-02T16:19:24.706913740Z [inf]  4:19:24 PM [express] GET /api/school-level/config 200 in 40ms :: {"level":"high_school","displayName…
2026-02-02T16:19:26.690102024Z [inf]  4:19:26 PM [express] GET /api/badges/mine 200 in 6ms :: []
2026-02-02T16:19:26.690108949Z [inf]  4:19:26 PM [express] GET /api/badges/definitions 200 in 5ms :: [{"id":"822b45f9-5bfb-4ffe-bd6d-bbcc4…
2026-02-02T16:19:26.691984937Z [inf]  4:19:26 PM [express] GET /api/auth/user 200 in 11ms :: {"id":"student-001","email":"sofia.rodriguez@…
2026-02-02T16:19:26.713752722Z [inf]  4:19:26 PM [express] GET /api/community-service/summary/student-001 401 in 1ms :: {"message":"Unauth…
2026-02-02T16:19:26.720299996Z [inf]  4:19:26 PM [express] GET /api/tokens 200 in 10ms :: {"userId":"student-001","echoBalance":1103,"tota…
2026-02-02T16:19:26.795414201Z [inf]  4:19:26 PM [express] GET /api/school-level/config 200 in 110ms :: {"level":"high_school","displayNam…
2026-02-02T16:19:32.669270408Z [inf]  🎁 Fetching reward offers (optimized for demo)...
2026-02-02T16:19:32.676202709Z [inf]  4:19:32 PM [express] GET /api/auth/user 200 in 10ms :: {"id":"student-001","email":"sofia.rodriguez@…
2026-02-02T16:19:32.676209144Z [inf]  4:19:32 PM [express] GET /api/tokens 200 in 8ms :: {"userId":"student-001","echoBalance":1103,"total…
2026-02-02T16:19:32.682909116Z [inf]  🎁 Returning 0 unique offers (out of 0 total) - optimized for demo
2026-02-02T16:19:32.682915220Z [inf]  4:19:32 PM [express] GET /api/rewards/offers/all/all 200 in 11ms :: []
2026-02-02T16:19:39.428488366Z [inf]  4:19:39 PM [express] GET /api/pulse-check/today 200 in 4ms :: {"hasCheckedToday":false}
2026-02-02T16:19:39.436192102Z [inf]  4:19:39 PM [express] GET /api/posts 200 in 4ms :: []
2026-02-02T16:19:39.437591869Z [inf]  🎁 Fetching reward offers (optimized for demo)...
2026-02-02T16:19:39.444393492Z [inf]  4:19:39 PM [express] GET /api/auth/user 200 in 20ms :: {"id":"student-001","email":"sofia.rodriguez@…
2026-02-02T16:19:39.444397892Z [inf]  4:19:39 PM [express] GET /api/school-level/config 200 in 23ms :: {"level":"high_school","displayName…
2026-02-02T16:19:39.526062446Z [inf]  4:19:39 PM [express] GET /api/counter 200 in 77ms :: {"count":0}
2026-02-02T16:19:39.526067322Z [inf]  🎁 Returning 0 unique offers (out of 0 total) - optimized for demo
2026-02-02T16:19:39.526071650Z [inf]  4:19:39 PM [express] GET /api/rewards/offers/all/all 200 in 78ms :: []
2026-02-02T16:19:39.526075619Z [inf]  4:19:39 PM [express] GET /api/tokens 200 in 83ms :: {"userId":"student-001","echoBalance":1103,"tota…
2026-02-02T16:19:41.690415937Z [inf]  🎓 Training API called for user: student-001
2026-02-02T16:19:41.697606489Z [err]  Error getting mentor badges: DrizzleQueryError: Failed query: select "id", "badge_name", "badge_icon", "description", "category", "tier", "requirements", "token_reward", "is_active", "rarity", "created_at" from "mentor_badges" where "mentor_badges"."is_active" = $1
2026-02-02T16:19:41.697612018Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:117:22
2026-02-02T16:19:41.697617477Z [err]  params: true
2026-02-02T16:19:41.697624389Z [err]      at NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)
2026-02-02T16:19:41.697626644Z [err]        at async DatabaseStorage.getMentorBadgesByUser (file:///app/dist/index.js:6095:27)
2026-02-02T16:19:41.697632592Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-02T16:19:41.697638903Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:117:22
2026-02-02T16:19:41.697646238Z [err]      at async DatabaseStorage.getMentorBadgesByUser (file:///app/dist/index.js:6095:27)
2026-02-02T16:19:41.697652003Z [err]      at async file:///app/dist/index.js:32179:22 {
2026-02-02T16:19:41.697657605Z [err]    query: 'select "id", "badge_name", "badge_icon", "description", "category", "tier", "requirements", "token_reward", "is_active", "rarity", "created_at" from "mentor_badges" where "mentor_badges"."is_active" = $1',
2026-02-02T16:19:41.697663491Z [err]    params: [ true ],
2026-02-02T16:19:41.697669078Z [err]    cause: error: column "rarity" does not exist
2026-02-02T16:19:41.697674888Z [err]        at /app/node_modules/pg-pool/index.js:45:11
2026-02-02T16:19:41.697682248Z [err]        at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-02T16:19:41.697688796Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:124:18
2026-02-02T16:19:41.697695740Z [err]        at async NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:39:16)
2026-02-02T16:19:41.699338907Z [err]      routine: 'errorMissingColumn'
2026-02-02T16:19:41.699346769Z [err]    }
2026-02-02T16:19:41.699346899Z [err]        at async file:///app/dist/index.js:32179:22 {
2026-02-02T16:19:41.699353004Z [err]      length: 107,
2026-02-02T16:19:41.699354116Z [err]  }
2026-02-02T16:19:41.699358323Z [err]      severity: 'ERROR',
2026-02-02T16:19:41.699362331Z [err]      code: '42703',
2026-02-02T16:19:41.699366607Z [err]      detail: undefined,
2026-02-02T16:19:41.699368582Z [inf]  4:19:41 PM [express] GET /api/mentor/badges 500 in 10ms :: {"message":"Failed to get badges"}
2026-02-02T16:19:41.699371842Z [err]      hint: undefined,
2026-02-02T16:19:41.699375264Z [err]  Error getting mentor activities: DrizzleQueryError: Failed query: select "mentor_activities"."id", "mentor_activities"."activity_type", "mentor_activities"."description", "mentor_activities"."scheduled_at", "mentor_activities"."is_completed", "mentor_activities"."mentor_reflection", "mentor_activities"."mentee_reflection" from "mentor_activities" left join "mentorships" on "mentor_activities"."mentorship_id" = "mentorships"."id" where "mentorships"."mentor_id" = $1 order by "mentor_activities"."scheduled_at" desc
2026-02-02T16:19:41.699377058Z [err]      position: '122',
2026-02-02T16:19:41.699381003Z [err]      internalPosition: undefined,
2026-02-02T16:19:41.699385547Z [err]      internalQuery: undefined,
2026-02-02T16:19:41.699389537Z [err]      where: undefined,
2026-02-02T16:19:41.699393537Z [err]      schema: undefined,
2026-02-02T16:19:41.699397211Z [err]      table: undefined,
2026-02-02T16:19:41.699400927Z [err]      column: undefined,
2026-02-02T16:19:41.699409657Z [err]      dataType: undefined,
2026-02-02T16:19:41.699413421Z [err]      constraint: undefined,
2026-02-02T16:19:41.699417785Z [err]      file: 'parse_relation.c',
2026-02-02T16:19:41.699421528Z [err]      line: '3716',
2026-02-02T16:19:41.700677572Z [err]  params: mentor-001
2026-02-02T16:19:41.700687216Z [err]      at NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)
2026-02-02T16:19:41.700694245Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-02T16:19:41.700700853Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:117:22
2026-02-02T16:19:41.700707754Z [err]      at async DatabaseStorage.getMentorActivitiesByMentor (file:///app/dist/index.js:6083:28)
2026-02-02T16:19:41.700713328Z [err]      at async file:///app/dist/index.js:32169:26 {
2026-02-02T16:19:41.700718445Z [err]    query: 'select "mentor_activities"."id", "mentor_activities"."activity_type", "mentor_activities"."description", "mentor_activities"."scheduled_at", "mentor_activities"."is_completed", "mentor_activities"."mentor_reflection", "mentor_activities"."mentee_reflection" from "mentor_activities" left join "mentorships" on "mentor_activities"."mentorship_id" = "mentorships"."id" where "mentorships"."mentor_id" = $1 order by "mentor_activities"."scheduled_at" desc',
2026-02-02T16:19:41.700725052Z [err]    params: [ 'mentor-001' ],
2026-02-02T16:19:41.700732503Z [err]    cause: error: operator does not exist: uuid = character varying
2026-02-02T16:19:41.700739568Z [err]        at /app/node_modules/pg-pool/index.js:45:11
2026-02-02T16:19:41.700746875Z [err]        at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-02T16:19:41.700754604Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:124:18
2026-02-02T16:19:41.700761351Z [err]        at async NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:39:16)
2026-02-02T16:19:41.700768808Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:117:22
2026-02-02T16:19:41.700775778Z [err]        at async DatabaseStorage.getMentorActivitiesByMentor (file:///app/dist/index.js:6083:28)
2026-02-02T16:19:41.702306730Z [err]        at async file:///app/dist/index.js:32169:26 {
2026-02-02T16:19:41.702312573Z [err]      length: 210,
2026-02-02T16:19:41.702317600Z [err]      severity: 'ERROR',
2026-02-02T16:19:41.702321826Z [err]      code: '42883',
2026-02-02T16:19:41.702328978Z [err]      detail: undefined,
2026-02-02T16:19:41.702333139Z [err]      hint: 'No operator matches the given name and argument types. You might need to add explicit type casts.',
2026-02-02T16:19:41.702337960Z [err]      position: '347',
2026-02-02T16:19:41.702342118Z [err]      internalPosition: undefined,
2026-02-02T16:19:41.702346512Z [err]      internalQuery: undefined,
2026-02-02T16:19:41.702351255Z [err]      where: undefined,
2026-02-02T16:19:41.702355682Z [err]      schema: undefined,
2026-02-02T16:19:41.702361362Z [err]      table: undefined,
2026-02-02T16:19:41.702365594Z [err]      column: undefined,
2026-02-02T16:19:41.702371750Z [err]      dataType: undefined,
2026-02-02T16:19:41.702376081Z [err]      constraint: undefined,
2026-02-02T16:19:41.702381112Z [err]      file: 'parse_oper.c',
2026-02-02T16:19:41.702385744Z [err]      line: '635',
2026-02-02T16:19:41.702389642Z [err]      routine: 'op_error'
2026-02-02T16:19:41.702394590Z [err]    }
2026-02-02T16:19:41.702398480Z [err]  }
2026-02-02T16:19:41.702402632Z [inf]  4:19:41 PM [express] GET /api/mentor/activities 500 in 8ms :: {"message":"Failed to get activities"}
2026-02-02T16:19:41.702406699Z [inf]  4:19:41 PM [express] GET /api/mentor/stats 200 in 8ms :: {"totalMentees":0,"activeMentorships":0,"to…
2026-02-02T16:19:41.702410450Z [inf]  4:19:41 PM [express] GET /api/mentor/mentorships 200 in 11ms :: []
2026-02-02T16:19:41.770485360Z [inf]  🎓 Training data retrieved: 6 modules, first has completed: false
2026-02-02T16:19:41.771983292Z [inf]  4:19:41 PM [express] GET /api/mentor/training 200 in 82ms :: [{"id":"3991784a-a4dd-4daa-b6fd-fb83cdc…
2026-02-02T16:19:41.778085126Z [inf]  4:19:41 PM [express] GET /api/auth/user 200 in 85ms :: {"id":"student-001","email":"sofia.rodriguez@…
2026-02-02T16:19:41.783656315Z [inf]  4:19:41 PM [express] GET /api/school-level/config 200 in 88ms :: {"level":"high_school","displayName…
2026-02-02T16:19:44.524055349Z [inf]  4:19:44 PM [express] GET /api/community-service/summary/student-001 401 in 1ms :: {"message":"Unauth…
2026-02-02T16:19:44.524060292Z [inf]  4:19:44 PM [express] GET /api/badges/mine 200 in 10ms :: []
2026-02-02T16:19:44.524068712Z [inf]  4:19:44 PM [express] GET /api/badges/definitions 200 in 6ms :: [{"id":"822b45f9-5bfb-4ffe-bd6d-bbcc4…
2026-02-02T16:19:44.530972569Z [inf]  4:19:44 PM [express] GET /api/tokens 200 in 20ms :: {"userId":"student-001","echoBalance":1103,"tota…
2026-02-02T16:19:44.536728413Z [inf]  4:19:44 PM [express] GET /api/auth/user 200 in 25ms :: {"id":"student-001","email":"sofia.rodriguez@…
2026-02-02T16:19:44.565473870Z [inf]  4:19:44 PM [express] GET /api/school-level/config 200 in 56ms :: {"level":"high_school","displayName…