[Region: us-east4]
==============
Using Nixpacks
==============

context: w7m0-0nce
╔══════════════════════════════ Nixpacks v1.38.0 ══════════════════════════════╗
║ setup      │ nodejs_20, libnss3, libatk1.0-0, libatk-bridge2.0-0, libcups2,  ║
║            │ libgbm1, libasound2t64, libpangocairo-1.0-0, libxss1, libgtk-3- ║
║            │ 0, libxshmfence1, libglu1, chromium                             ║
║──────────────────────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                                     ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ npm ci                                                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ build      │ npm run build                                                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ npm run start                                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
119ms

internal
load .dockerignore
0ms

internal
load build context
0ms

stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
13ms

stage-0
COPY . /app/. cached
0ms

stage-0
COPY .nixpacks/assets /assets/ cached
0ms

stage-0
RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libgbm1 libasound2t64 libpangocairo-1.0-0 libxss1 libgtk-3-0 libxshmfence1 libglu1 chromium cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix cached
0ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d cached
0ms

stage-0
RUN  caddy fmt --overwrite /assets/Caddyfile
555ms

stage-0
COPY . /app/.
762ms

stage-0
RUN npm ci
15s
Run `npm audit` for details.

stage-0
COPY . /app/.
827ms

stage-0
RUN npm run build
8s
⚡ Done in 54ms

stage-0
RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
64ms

stage-0
COPY . /app
498ms

auth
sharing credentials for production-us-east4-eqdc4a.railway-registry.com
0ms
=== Successfully Built! ===
Run:
docker run -it production-us-east4-eqdc4a.railway-registry.com/52ff9898-609d-4f69-a5f0-df827bb3dedf:609c7a20-2447-40a2-968b-dda5cc7b1122
Build time: 88.80 seconds