2026-02-04T14:26:00.000000000Z [inf]  Starting Container
2026-02-04T14:26:01.209524211Z [inf]  [server-wrapper] No .env file found, using Railway environment variables
2026-02-04T14:26:01.209531051Z [inf]  [server-wrapper] Starting server with PORT: 8080
2026-02-04T14:26:01.209561111Z [inf]  [server-wrapper] Checking for .env file at: /app/.env
2026-02-04T14:26:01.541473333Z [inf]  📧 Email service initialized in demo/skip mode (no real emails will be sent)
2026-02-04T14:26:01.557147895Z [inf]  2:26:01 PM [express] Starting EchoDeed application in production mode...
2026-02-04T14:26:01.557153405Z [inf]  2:26:01 PM [express] Checking required environment variables for production...
2026-02-04T14:26:01.557158745Z [inf]  2:26:01 PM [express] ✓ All required environment variables are present
2026-02-04T14:26:01.557164985Z [inf]  2:26:01 PM [express] Registering routes and setting up server...
2026-02-04T14:26:01.567825760Z [inf]  Running in non-Replit environment - using demo authentication mode
2026-02-04T14:26:01.567831720Z [inf]  [RetryWorker] Started (interval ms): 60000
2026-02-04T14:26:01.568875745Z [inf]  💜 Starting Pulse Check Scheduler Service...
2026-02-04T14:26:01.570641899Z [inf]  ✅ Pulse Check Scheduler running - checking every minute
2026-02-04T14:26:01.588961284Z [inf]  2:26:01 PM [express] ✓ Routes registered successfully
2026-02-04T14:26:01.720157429Z [inf]  2:26:01 PM [express] ✓ Ensured pulse_checks.anon_tracking_id exists
2026-02-04T14:26:01.725964705Z [inf]  2:26:01 PM [express] ✓ Ensured badge_definitions.color exists
2026-02-04T14:26:01.740911848Z [inf]  2:26:01 PM [express] ✓ Ensured badge_definitions.requirements exists
2026-02-04T14:26:01.768383650Z [inf]  2:26:01 PM [express] ✓ Ensured badge_definitions.is_active is boolean
2026-02-04T14:26:01.792962992Z [inf]  2:26:01 PM [express] ✓ Ensured mentor_badge_awards.awarded_by is uuid
2026-02-04T14:26:01.840694379Z [inf]  2:26:01 PM [express] ✓ Ensured mentor-related user id columns accept string IDs
2026-02-04T14:26:01.842850769Z [inf]  2:26:01 PM [default for column "id" cannot be cast automatically to type uuid] ⚠️ mentor activity mentorship_id migration failed:
2026-02-04T14:26:01.870837732Z [inf]  2:26:01 PM [express] Badge definitions missing requirements - re-seeding badge definitions...
2026-02-04T14:26:01.870845452Z [inf]  2:26:01 PM [seedBadgeDefinitions is not defined] ⚠️ Mentor training seed check failed:
2026-02-04T14:26:01.870849182Z [inf]  2:26:01 PM [express] Setting up static file serving...
2026-02-04T14:26:01.870852882Z [inf]  2:26:01 PM [express] ✓ Static file serving configured for production
2026-02-04T14:26:01.870856792Z [inf]  2:26:01 PM [express] Starting server on 0.0.0.0:8080...
2026-02-04T14:26:01.870861252Z [inf]  2:26:01 PM [express] ✓ EchoDeed application successfully started and serving on port 8080
2026-02-04T14:26:01.870864392Z [inf]  2:26:01 PM [express] ✓ Server is accessible at http://0.0.0.0:8080
2026-02-04T14:26:01.870867412Z [inf]  2:26:01 PM [express] ✓ Environment: production
2026-02-04T14:26:01.870871311Z [inf]  2:26:01 PM [express] ✓ No background schedulers required for high school FERPA compliance
2026-02-04T14:26:01.870874281Z [inf]  2:26:01 PM [express] Initializing sample data in background...
2026-02-04T14:26:01.870877371Z [inf]  2:26:01 PM [express] ================================================================================
2026-02-04T14:26:01.870880551Z [inf]  2:26:01 PM [express] 🚀 INITIALIZING DEMO DATA
2026-02-04T14:26:01.870885211Z [inf]  2:26:01 PM [express] 📍 Environment: production
2026-02-04T14:26:01.870888371Z [inf]  2:26:01 PM [express] 🎭 DEMO_MODE: true
2026-02-04T14:26:01.871987525Z [inf]  2:26:01 PM [express] 🗄️  Database URL: postgresql://postgres:UkqhvRdNHImFDDCwCBOrHmJlPfNj...
2026-02-04T14:26:01.871993645Z [inf]  2:26:01 PM [express] ================================================================================
2026-02-04T14:26:01.884769200Z [inf]  2:26:01 PM [express] ✗ Database connection failed: Failed query: select "id", "count", "updated_at" from "kindness_counter" where "kindness_counter"."id" = $1
2026-02-04T14:26:01.884773950Z [inf]  params: global
2026-02-04T14:26:01.884777180Z [inf]  2:26:01 PM [express] ✗ Error initializing sample data: Database connection failed during startup: Failed query: select "id", "count", "updated_at" from "kindness_counter" where "kindness_counter"."id" = $1
2026-02-04T14:26:01.884780140Z [inf]  params: global
2026-02-04T14:26:01.884782950Z [inf]  2:26:01 PM [express] ⚠️ Sample data initialization failed (non-fatal): Error: Sample data initialization failed: Database connection failed during startup: Failed query: select "id", "count", "updated_at" from "kindness_counter" where "kindness_counter"."id" = $1
2026-02-04T14:26:01.884785940Z [inf]  params: global
2026-02-04T14:26:02.567984013Z [inf]  ⚠️ Subscription plans initialization temporarily disabled due to schema mismatch
2026-02-04T14:30:23.609315986Z [inf]  🎁 Fetching reward offers (optimized for demo)...
2026-02-04T14:30:23.609322025Z [inf]  🎁 Returning 0 unique offers (out of 0 total) - optimized for demo
2026-02-04T14:30:23.609325305Z [inf]  2:30:15 PM [express] GET /api/rewards/offers/all/all 200 in 80ms :: []
2026-02-04T14:30:23.609329295Z [inf]  2:30:15 PM [express] GET /api/auth/user 200 in 102ms :: {"id":"student-001","email":"sofia.rodriguez…
2026-02-04T14:30:23.609331915Z [inf]  2:30:15 PM [express] GET /api/tokens 200 in 104ms :: {"userId":"student-001","echoBalance":1103,"tot…
2026-02-04T14:30:24.893402070Z [inf]  🎁 Fetching reward offers (optimized for demo)...
2026-02-04T14:30:24.893405610Z [inf]  2:30:24 PM [express] GET /api/pulse-check/today 200 in 6ms :: {"hasCheckedToday":false}
2026-02-04T14:30:24.893408450Z [inf]  2:30:24 PM [express] GET /api/posts 200 in 6ms :: []
2026-02-04T14:30:24.899880453Z [inf]  2:30:24 PM [express] GET /api/auth/user 200 in 17ms :: {"id":"student-001","email":"sofia.rodriguez@…
2026-02-04T14:30:24.907613627Z [inf]  2:30:24 PM [express] GET /api/tokens 200 in 15ms :: {"userId":"student-001","echoBalance":1103,"tota…
2026-02-04T14:30:24.971742622Z [inf]  2:30:24 PM [express] GET /api/counter 200 in 77ms :: {"count":0}
2026-02-04T14:30:24.971748231Z [inf]  🎁 Returning 0 unique offers (out of 0 total) - optimized for demo
2026-02-04T14:30:24.971751691Z [inf]  2:30:24 PM [express] GET /api/rewards/offers/all/all 200 in 86ms :: []
2026-02-04T14:30:24.985642873Z [inf]  2:30:24 PM [express] GET /api/school-level/config 200 in 90ms :: {"level":"high_school","displayName…
2026-02-04T14:30:33.554978803Z [inf]  🎓 Training data retrieved: 6 modules, first has completed: false
2026-02-04T14:30:33.554985613Z [inf]  2:30:33 PM [express] GET /api/mentor/training 200 in 13ms :: [{"id":"a5fee7e8-28ea-4616-a9cc-4a8c79f…
2026-02-04T14:30:33.555041562Z [inf]  🎓 Training API called for user: student-001
2026-02-04T14:30:33.558082586Z [inf]  2:30:33 PM [express] GET /api/auth/user 200 in 14ms :: {"id":"student-001","email":"sofia.rodriguez@…
2026-02-04T14:30:33.559601083Z [inf]  2:30:33 PM [express] GET /api/mentor/mentorships 200 in 23ms :: [{"id":"59c4b72a-280b-415b-a3e8-9ab7…
2026-02-04T14:30:33.570646047Z [inf]  2:30:33 PM [express] GET /api/school-level/config 200 in 30ms :: {"level":"high_school","displayName…
2026-02-04T14:30:33.586386840Z [err]  Error getting mentor activities: DrizzleQueryError: Failed query: select "mentor_activities"."id", "mentor_activities"."activity_type", "mentor_activities"."description", "mentor_activities"."scheduled_at", "mentor_activities"."is_completed", "mentor_activities"."mentor_reflection", "mentor_activities"."mentee_reflection" from "mentor_activities" left join "mentorships" on "mentor_activities"."mentorship_id" = "mentorships"."id" where "mentorships"."mentor_id"::varchar = $1 order by "mentor_activities"."scheduled_at" desc
2026-02-04T14:30:33.586393110Z [err]  params: student-001
2026-02-04T14:30:33.586398470Z [err]      at NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)
2026-02-04T14:30:33.586404060Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T14:30:33.586410070Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:117:22
2026-02-04T14:30:33.586415290Z [err]      at async DatabaseStorage.getMentorActivitiesByMentor (file:///app/dist/index.js:6031:28)
2026-02-04T14:30:33.586421760Z [err]      at async file:///app/dist/index.js:31814:26 {
2026-02-04T14:30:33.586428019Z [err]    query: 'select "mentor_activities"."id", "mentor_activities"."activity_type", "mentor_activities"."description", "mentor_activities"."scheduled_at", "mentor_activities"."is_completed", "mentor_activities"."mentor_reflection", "mentor_activities"."mentee_reflection" from "mentor_activities" left join "mentorships" on "mentor_activities"."mentorship_id" = "mentorships"."id" where "mentorships"."mentor_id"::varchar = $1 order by "mentor_activities"."scheduled_at" desc',
2026-02-04T14:30:33.586433999Z [err]    params: [ 'student-001' ],
2026-02-04T14:30:33.586438929Z [err]    cause: error: operator does not exist: uuid = character varying
2026-02-04T14:30:33.586444129Z [err]        at /app/node_modules/pg-pool/index.js:45:11
2026-02-04T14:30:33.588055315Z [err]        at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T14:30:33.588063614Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:124:18
2026-02-04T14:30:33.588067924Z [err]        at async NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:39:16)
2026-02-04T14:30:33.588072404Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:117:22
2026-02-04T14:30:33.588077124Z [err]        at async DatabaseStorage.getMentorActivitiesByMentor (file:///app/dist/index.js:6031:28)
2026-02-04T14:30:33.588081564Z [err]        at async file:///app/dist/index.js:31814:26 {
2026-02-04T14:30:33.588086054Z [err]      length: 210,
2026-02-04T14:30:33.588090114Z [err]      severity: 'ERROR',
2026-02-04T14:30:33.588095064Z [err]      code: '42883',
2026-02-04T14:30:33.588100384Z [err]      detail: undefined,
2026-02-04T14:30:33.588104914Z [err]      hint: 'No operator matches the given name and argument types. You might need to add explicit type casts.',
2026-02-04T14:30:33.588108824Z [err]      position: '347',
2026-02-04T14:30:33.588114614Z [err]      internalPosition: undefined,
2026-02-04T14:30:33.588119234Z [err]      internalQuery: undefined,
2026-02-04T14:30:33.588123884Z [err]      where: undefined,
2026-02-04T14:30:33.588129563Z [err]      schema: undefined,
2026-02-04T14:30:33.588134593Z [err]      table: undefined,
2026-02-04T14:30:33.588139143Z [err]      column: undefined,
2026-02-04T14:30:33.588143513Z [err]      dataType: undefined,
2026-02-04T14:30:33.588147623Z [err]      constraint: undefined,
2026-02-04T14:30:33.588151743Z [err]      file: 'parse_oper.c',
2026-02-04T14:30:33.588156713Z [err]      line: '635',
2026-02-04T14:30:33.588161553Z [err]      routine: 'op_error'
2026-02-04T14:30:33.588166163Z [err]    }
2026-02-04T14:30:33.589238737Z [err]  }
2026-02-04T14:30:33.589244497Z [inf]  2:30:33 PM [express] GET /api/mentor/activities 500 in 31ms :: {"message":"Failed to get activities"}
2026-02-04T14:30:33.633690387Z [inf]  2:30:33 PM [express] GET /api/mentor/stats 200 in 88ms :: {"totalMentees":0,"activeMentorships":0,"t…
2026-02-04T14:30:33.640788791Z [inf]  2:30:33 PM [express] GET /api/mentor/badges 200 in 92ms :: []
2026-02-04T14:31:03.404737367Z [inf]  2:30:55 PM [express] GET /api/tokens 200 in 78ms :: {"userId":"student-001","echoBalance":1103,"tota…
2026-02-04T14:31:03.404742267Z [inf]  🧹 Rate limiter cleanup: 0 active records
2026-02-04T14:31:33.413996558Z [inf]  🎁 Fetching reward offers (optimized for demo)...
2026-02-04T14:31:33.414004028Z [inf]  🎁 Returning 0 unique offers (out of 0 total) - optimized for demo
2026-02-04T14:31:33.414010788Z [inf]  2:31:25 PM [express] GET /api/rewards/offers/all/all 200 in 87ms :: []
2026-02-04T14:31:33.414016127Z [inf]  2:31:25 PM [express] GET /api/tokens 200 in 14ms :: {"userId":"student-001","echoBalance":1103,"tota…
2026-02-04T14:31:33.414021297Z [err]  Error starting training: DrizzleQueryError: Failed query: insert into "user_mentor_training" ("id", "user_id", "training_id", "started_at", "completed_at", "progress_percentage", "current_module", "time_spent", "passed", "certificate_issued") values (default, $1, $2, $3, default, $4, default, default, default, default)
2026-02-04T14:31:33.414027377Z [err]  params: student-001,a5fee7e8-28ea-4616-a9cc-4a8c79fc5ee8,2026-02-04T14:31:31.909Z,0
2026-02-04T14:31:33.414034637Z [err]      at NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)
2026-02-04T14:31:33.414041187Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T14:31:33.414047437Z [err]      at async DatabaseStorage.startMentorTraining (file:///app/dist/index.js:5914:9)
2026-02-04T14:31:33.414052977Z [err]      at async file:///app/dist/index.js:31757:22 {
2026-02-04T14:31:33.414060737Z [err]    query: 'insert into "user_mentor_training" ("id", "user_id", "training_id", "started_at", "completed_at", "progress_percentage", "current_module", "time_spent", "passed", "certificate_issued") values (default, $1, $2, $3, default, $4, default, default, default, default)',
2026-02-04T14:31:33.414066337Z [err]    params: [
2026-02-04T14:31:33.414071467Z [err]      'student-001',
2026-02-04T14:31:33.414076277Z [err]      'a5fee7e8-28ea-4616-a9cc-4a8c79fc5ee8',
2026-02-04T14:31:33.414081786Z [err]      '2026-02-04T14:31:31.909Z',
2026-02-04T14:31:33.417853329Z [err]      table: 'user_mentor_training',
2026-02-04T14:31:33.417868229Z [err]      column: undefined,
2026-02-04T14:31:33.417876619Z [err]      dataType: undefined,
2026-02-04T14:31:33.417883489Z [err]      constraint: 'user_mentor_training_user_id_fkey',
2026-02-04T14:31:33.417913918Z [inf]      0
2026-02-04T14:31:33.417929228Z [err]    ],
2026-02-04T14:31:33.417934638Z [err]    cause: error: insert or update on table "user_mentor_training" violates foreign key constraint "user_mentor_training_user_id_fkey"
2026-02-04T14:31:33.417950618Z [err]        at /app/node_modules/pg-pool/index.js:45:11
2026-02-04T14:31:33.417965617Z [err]        at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T14:31:33.417970287Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:113:20
2026-02-04T14:31:33.417984167Z [err]        at async NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:39:16)
2026-02-04T14:31:33.418005667Z [err]        at async DatabaseStorage.startMentorTraining (file:///app/dist/index.js:5914:9)
2026-02-04T14:31:33.418019427Z [err]        at async file:///app/dist/index.js:31757:22 {
2026-02-04T14:31:33.418024317Z [err]      length: 322,
2026-02-04T14:31:33.418029346Z [err]      severity: 'ERROR',
2026-02-04T14:31:33.418045616Z [err]      code: '23503',
2026-02-04T14:31:33.418061226Z [err]      detail: 'Key (user_id)=(student-001) is not present in table "mentor_training".',
2026-02-04T14:31:33.418066526Z [err]      hint: undefined,
2026-02-04T14:31:33.418084616Z [err]      position: undefined,
2026-02-04T14:31:33.418102605Z [err]      internalPosition: undefined,
2026-02-04T14:31:33.418126575Z [err]      internalQuery: undefined,
2026-02-04T14:31:33.418131575Z [err]      where: undefined,
2026-02-04T14:31:33.418149505Z [err]      schema: 'public',
2026-02-04T14:31:33.419920827Z [err]      file: 'ri_triggers.c',
2026-02-04T14:31:33.419925277Z [err]      line: '2599',
2026-02-04T14:31:33.419929877Z [err]      routine: 'ri_ReportViolation'
2026-02-04T14:31:33.419935557Z [err]    }
2026-02-04T14:31:33.419940237Z [err]  }
2026-02-04T14:31:33.419944627Z [inf]  2:31:31 PM [express] POST /api/mentor/training/a5fee7e8-28ea-4616-a9cc-4a8c79fc5ee8/start 500 in 29m…
2026-02-04T14:31:36.951367407Z [inf]  2:31:36 PM [express] GET /api/badges/definitions 200 in 127ms :: [{"id":"a0895b59-da9c-409b-a4bf-5eb…
2026-02-04T14:31:36.951372377Z [inf]  2:31:36 PM [express] GET /api/badges/mine 200 in 118ms :: []
2026-02-04T14:31:36.951376157Z [inf]  2:31:36 PM [express] GET /api/school-level/config 200 in 157ms :: {"level":"high_school","displayNam…
2026-02-04T14:31:36.951382737Z [err]  ❌ Error getting student summary: DrizzleQueryError: Failed query: select "id", "user_id", "school_id", "total_hours", "verified_hours", "pending_hours", "rejected_hours", "total_tokens_earned", "total_service_sessions", "annual_goal_hours", "current_school_year", "current_streak", "longest_streak", "last_service_date", "last_updated", "created_at" from "student_service_summaries" where "student_service_summaries"."user_id" = $1
2026-02-04T14:31:36.951387177Z [err]  params: student-001
2026-02-04T14:31:36.951391097Z [err]      at NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)
2026-02-04T14:31:36.951395727Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T14:31:36.951400197Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:117:22
2026-02-04T14:31:36.951404127Z [err]      at async CommunityServiceEngine.getStudentServiceSummary (file:///app/dist/index.js:12051:27)
2026-02-04T14:31:36.951408507Z [err]      at async file:///app/dist/index.js:30495:23 {
2026-02-04T14:31:36.951413917Z [err]    query: 'select "id", "user_id", "school_id", "total_hours", "verified_hours", "pending_hours", "rejected_hours", "total_tokens_earned", "total_service_sessions", "annual_goal_hours", "current_school_year", "current_streak", "longest_streak", "last_service_date", "last_updated", "created_at" from "student_service_summaries" where "student_service_summaries"."user_id" = $1',
2026-02-04T14:31:36.951418067Z [err]    params: [ 'student-001' ],
2026-02-04T14:31:36.952842575Z [err]    cause: error: column "rejected_hours" does not exist
2026-02-04T14:31:36.952847515Z [err]        at /app/node_modules/pg-pool/index.js:45:11
2026-02-04T14:31:36.952851075Z [err]        at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T14:31:36.952853755Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:124:18
2026-02-04T14:31:36.952857435Z [err]        at async NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:39:16)
2026-02-04T14:31:36.952860815Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:117:22
2026-02-04T14:31:36.952863904Z [err]        at async CommunityServiceEngine.getStudentServiceSummary (file:///app/dist/index.js:12051:27)
2026-02-04T14:31:36.952866924Z [err]        at async file:///app/dist/index.js:30495:23 {
2026-02-04T14:31:36.952870124Z [err]      length: 114,
2026-02-04T14:31:36.952872794Z [err]      severity: 'ERROR',
2026-02-04T14:31:36.952875874Z [err]      code: '42703',
2026-02-04T14:31:36.952879304Z [err]      detail: undefined,
2026-02-04T14:31:36.952881884Z [err]      hint: undefined,
2026-02-04T14:31:36.952884274Z [err]      position: '88',
2026-02-04T14:31:36.952886544Z [err]      internalPosition: undefined,
2026-02-04T14:31:36.952889064Z [err]      internalQuery: undefined,
2026-02-04T14:31:36.952892134Z [err]      where: undefined,
2026-02-04T14:31:36.952894814Z [err]      schema: undefined,
2026-02-04T14:31:36.952897724Z [err]      table: undefined,
2026-02-04T14:31:36.952900484Z [err]      column: undefined,
2026-02-04T14:31:36.952903754Z [err]      dataType: undefined,
2026-02-04T14:31:36.952906584Z [err]      constraint: undefined,
2026-02-04T14:31:36.952909354Z [err]      file: 'parse_relation.c',
2026-02-04T14:31:36.952911944Z [err]      line: '3716',
2026-02-04T14:31:36.958690466Z [err]    cause: error: column "rejected_hours" does not exist
2026-02-04T14:31:36.958701006Z [err]        at /app/node_modules/pg-pool/index.js:45:11
2026-02-04T14:31:36.958703696Z [err]      routine: 'errorMissingColumn'
2026-02-04T14:31:36.958708736Z [err]      at NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)
2026-02-04T14:31:36.958709956Z [err]        at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T14:31:36.958719845Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T14:31:36.958725865Z [err]      at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:117:22
2026-02-04T14:31:36.958732445Z [err]      at async CommunityServiceEngine.getStudentServiceSummary (file:///app/dist/index.js:12051:27)
2026-02-04T14:31:36.958732635Z [err]    }
2026-02-04T14:31:36.958737765Z [err]  }
2026-02-04T14:31:36.958738185Z [err]      at async file:///app/dist/index.js:30495:23 {
2026-02-04T14:31:36.958741875Z [err]  Failed to get service summary: DrizzleQueryError: Failed query: select "id", "user_id", "school_id", "total_hours", "verified_hours", "pending_hours", "rejected_hours", "total_tokens_earned", "total_service_sessions", "annual_goal_hours", "current_school_year", "current_streak", "longest_streak", "last_service_date", "last_updated", "created_at" from "student_service_summaries" where "student_service_summaries"."user_id" = $1
2026-02-04T14:31:36.958744255Z [err]    query: 'select "id", "user_id", "school_id", "total_hours", "verified_hours", "pending_hours", "rejected_hours", "total_tokens_earned", "total_service_sessions", "annual_goal_hours", "current_school_year", "current_streak", "longest_streak", "last_service_date", "last_updated", "created_at" from "student_service_summaries" where "student_service_summaries"."user_id" = $1',
2026-02-04T14:31:36.958746335Z [err]  params: student-001
2026-02-04T14:31:36.958750465Z [err]    params: [ 'student-001' ],
2026-02-04T14:31:36.961516143Z [err]      detail: undefined,
2026-02-04T14:31:36.961525903Z [err]      hint: undefined,
2026-02-04T14:31:36.961531132Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:124:18
2026-02-04T14:31:36.961535382Z [err]      position: '88',
2026-02-04T14:31:36.961539622Z [err]        at async NodePgPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:39:16)
2026-02-04T14:31:36.961546432Z [err]      internalPosition: undefined,
2026-02-04T14:31:36.961548542Z [err]        at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:117:22
2026-02-04T14:31:36.961557722Z [err]      internalQuery: undefined,
2026-02-04T14:31:36.961558132Z [err]        at async CommunityServiceEngine.getStudentServiceSummary (file:///app/dist/index.js:12051:27)
2026-02-04T14:31:36.961567752Z [err]        at async file:///app/dist/index.js:30495:23 {
2026-02-04T14:31:36.961569962Z [err]      where: undefined,
2026-02-04T14:31:36.961577242Z [err]      length: 114,
2026-02-04T14:31:36.961579002Z [err]      schema: undefined,
2026-02-04T14:31:36.961587212Z [err]      table: undefined,
2026-02-04T14:31:36.961590632Z [err]      severity: 'ERROR',
2026-02-04T14:31:36.961599311Z [err]      column: undefined,
2026-02-04T14:31:36.961599501Z [err]      code: '42703',
2026-02-04T14:31:36.961607951Z [err]      dataType: undefined,
2026-02-04T14:31:36.961614331Z [err]      constraint: undefined,
2026-02-04T14:31:36.961619941Z [err]      file: 'parse_relation.c',
2026-02-04T14:31:36.961625581Z [err]      line: '3716',
2026-02-04T14:31:36.961631271Z [err]      routine: 'errorMissingColumn'
2026-02-04T14:31:36.961637561Z [err]    }
2026-02-04T14:31:36.961645361Z [err]  }
2026-02-04T14:31:36.961654891Z [inf]  2:31:36 PM [express] GET /api/community-service/summary/student-001 500 in 146ms :: {"error":"Failed…
2026-02-04T14:31:36.962249162Z [inf]  2:31:36 PM [express] GET /api/tokens 304 in 186ms :: {"userId":"student-001","echoBalance":1103,"tot…
2026-02-04T14:31:36.962254892Z [inf]  2:31:36 PM [express] GET /api/auth/user 200 in 178ms :: {"id":"student-001","email":"sofia.rodriguez…